{
  "name": "PetKit BLE MQTT",
  "version": "1.3.2",
  "slug": "petkit_ble_mqtt",
  "description": "Direkte BLE-Verbindung zu PetKit CTW3/W5 Fontäne. Kein Cloud, kein Relay.",
  "url": "https://github.com/Delido/hassio-addons/blob/main/petkit_ble_mqtt/README.md",
  "startup": "application",
  "boot": "auto",
  "init": false,
  "stage": "experimental",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "bluetooth": true,
  "host_dbus": true,
  "map": [],
  "options": {
    "fountain_mac": "A4:C1:38:52:34:98",
    "mqtt_broker": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_user": "mqtt",
    "mqtt_password": "",
    "poll_interval": 60,
    "log_level": "INFO"
  },
  "schema": {
    "fountain_mac": "str",
    "mqtt_broker": "str",
    "mqtt_port": "int",
    "mqtt_user": "str",
    "mqtt_password": "password",
    "poll_interval": "int",
    "log_level": "list(DEBUG|INFO|WARNING|ERROR)"
  }
}
